body {
  background-color: #f5f8fb;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, auto);
}

.logContainer {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 1 auto;
}

button {
  background-color: Transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 2px solid rgba(131, 130, 130, 0.788);
  border-radius: 50%;
  color: #827d7de0;
  align-items: center;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-area: 3/2/4/3;
}

#timer {
  grid-area: 1/2/2/3;
  font-size: 48px;
}

#timeSplit {
  grid-area: 2/2/3/3;
  color: orange;
  font-size: 25px;
}

.toggle-btn-style {
  background-color: #18a69d !important;
  color: white !important;
}

#resetBtn:hover {
  background-color: #4487d0;
  color: white;
}

.split-btn-style {
  background-color: orange !important;
  color: white !important;
}

.pink-color {
  background-color: #ef90a0 !important;
  color: white !important;
}

.transparent-color {
  background-color: transparent !important;
  color: #827d7de0 !important;
}

.orange-txt {
  color: orange;
}
.pink-txt {
  color: #ef90a0;
}

.log-position {
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (min-width: 1080px) and (max-width: 1151px) {
  #timer {
    font-size: 44px;
  }
}
@media screen and (min-width: 836px) and (max-width: 1079px) {
  #timer {
    font-size: 34px;
  }
  button {
    width: 85px;
    height: 85px;
    margin-right: 7px;
  }
}

@media screen and (min-width: 774px) and (max-width: 835px) {
  #timer {
    font-size: 31px;
  }
  button {
    width: 79px;
    height: 79px;
    margin-right: 7px;
  }
}

@media screen and (min-width: 492px) and (max-width: 773px) {
  #timer {
    font-size: 31px;
  }
  button {
    width: 79px;
    height: 79px;
  }
  .container {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .logContainer {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media screen and (min-width: 410px) and (max-width: 491px) {
  #timer {
    font-size: 31px;
  }
  button {
    width: 79px;
    height: 79px;
  }
  .container {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .logContainer {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

@media screen and (min-width: 320px) and (max-width: 409px) {
  #timer {
    font-size: 29px;
  }
  button {
    width: 79px;
    height: 79px;
    margin-right: 7px;
  }
  .container {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .logContainer {
    grid-template-columns: 1fr 3fr 1fr;
  }
}
